version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=309;
	};
	class MarkerIDProvider
	{
		nextID=38;
	};
	class LayerIndexProvider
	{
		nextID=129;
	};
	class Camera
	{
		pos[]={7897.3813,99.758965,9629.8281};
		dir[]={0.36433381,-0.28089997,0.88803208};
		up[]={0.10664534,0.95970529,0.25993514};
		aside[]={0.92526644,1.1554148e-006,-0.3796131};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Civ_Lamps",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Oldman_Signs_Traffic",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Oldman";
			name="Arma 3 Oldman - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12358265;
class ScenarioData
{
	author="-VIP- papabigboss";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7919.0908,31.041439,9478.7666};
						angles[]={0,0.01834341,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="BIS_grpMain = group this;";
						isPlayer=1;
					};
					id=132;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7916.5059,31.041439,9477.665};
						angles[]={0,0.01834341,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="BIS_grpMain = group this;";
						name="p2";
						isPlayable=1;
					};
					id=267;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7921.6411,31.041439,9477.0078};
						angles[]={0,0.01834341,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="BIS_grpMain = group this;";
						name="p4";
						isPlayable=1;
					};
					id=269;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7923.48,31.041439,9474.9209};
						angles[]={0,0.01834341,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="BIS_grpMain = group this;";
						name="p5";
						isPlayable=1;
					};
					id=273;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7914.6611,31.041439,9475.4795};
						angles[]={0,0.01834341,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="BIS_grpMain = group this;";
						name="p3";
						isPlayable=1;
					};
					id=271;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6467.4014,105.75745,10330.567};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						aiRadarUsage=2140110735;
					};
					id=57;
					type="C_man_p_beggar_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={6481.1753,103.42672,10335.084};
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6643.019,90.873604,10551.576};
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6680.5552,90.166702,10624.44};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=-7.6293945e-006;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7234.1309,166.4912,8231.4785};
						angles[]={0,5.6399426,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						aiRadarUsage=2140110735;
					};
					id=62;
					type="C_man_p_beggar_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7242.6421,166.29869,8244.0713};
					class Effects
					{
					};
					showWP="NEVER";
					id=63;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7307.1152,109.8912,8583.249};
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7279.0122,97.482864,8692.3525};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=65;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=1.5258789e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8082.5625,29.855492,10092.263};
				angles[]={0.00077204045,0,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_CanisterFuel_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8022.0073,35.82402,10107.348};
				angles[]={0,1.5297554,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_LampStreet_F";
			atlOffset=3.8146973e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8022.0845,35.814201,10109.74};
				angles[]={0,1.5297554,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_LampStreet_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8021.9565,35.805161,10112.103};
				angles[]={0,1.5297554,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="Land_LampStreet_F";
			atlOffset=1.9073486e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8021.8926,35.795227,10114.28};
				angles[]={0,1.5297554,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="Land_LampStreet_F";
			atlOffset=-1.9073486e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8021.9717,35.787579,10116.113};
				angles[]={0,1.5297554,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="Land_LampStreet_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8056.9644,31.262693,10077.681};
				angles[]={0.0039967569,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="testvehi01";
			};
			id=89;
			type="C_SUV_01_F";
			atlOffset=0.0003452301;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5518.7944,185.16794,8701.2666};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="spawnVehicleOnRoadUnit";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						aiRadarUsage=2140110735;
					};
					id=98;
					type="C_man_p_beggar_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4959.9023,368.92947,8622.9756};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=99;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4899.0942,366.13477,8728.5234};
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5271.0703,362.30612,9232.835};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=101;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5372.1621,334.16193,9391.4629};
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5979.9878,171.90962,9988.7188};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=104;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6055.5122,167.57324,10029.441};
					class Effects
					{
					};
					showWP="NEVER";
					id=105;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=1.5258789e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8107.5425,42.97757,10432.206};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="tower_nato_01";
			};
			id=111;
			type="Land_Cargo_Tower_V3_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7967.1514,44.307125,10426.372};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="tower_csat_01";
			};
			id=112;
			type="Land_Cargo_Tower_V3_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8106.9165,32.363522,10458.816};
				angles[]={0,1.545716,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="towerbunker_nato_01";
			};
			id=113;
			type="Land_BagBunker_Tower_F";
			atlOffset=1.9073486e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7965.2114,32.450024,10452.961};
				angles[]={0,4.7113762,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="towerbunker_csat_01";
			};
			id=115;
			type="Land_BagBunker_Tower_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8107.856,35.147968,10483.236};
				angles[]={0,1.5093782,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="post_nato_01";
			};
			id=116;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=-1.9073486e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7966.1523,35.157749,10474.785};
				angles[]={0,4.675004,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="post_csat_01";
			};
			id=117;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=-1.9073486e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8107.856,34.237446,10508.282};
				angles[]={0,6.2485929,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="hq_nato_01";
			};
			id=118;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=1.9073486e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7966.0815,35.028137,10500.016};
				angles[]={0,3.1098976,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="hq_csat_01";
			};
			id=119;
			type="Land_Cargo_HQ_V3_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8019.478,33.667717,10086.048};
				angles[]={0,3.1393585,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="hq_01";
			};
			id=133;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=-1.9073486e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8019.1958,42.735977,10067.201};
				angles[]={0,1.5054861,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="tower_01";
			};
			id=134;
			type="Land_Cargo_Tower_V3_F";
			atlOffset=-1.9073486e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1261.9758,29.534706,12290.896};
				angles[]={0,1.5119566,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="C_Heli_Light_01_civil_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8044.1211,30.604332,10111.567};
				angles[]={0.00076794485,3.1967101,6.2824173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="whiteboard01";
			};
			id=153;
			type="Land_MapBoard_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8046.1777,30.602573,10111.71};
				angles[]={0.00076794485,2.8460035,6.2824173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="whiteboard02";
			};
			id=154;
			type="Land_MapBoard_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8038.1279,30.790695,10105.103};
				angles[]={0.0023920804,4.6526833,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Clock : 16:00"", ""skipTime(16-daytime+24)%24;""];";
			};
			id=160;
			type="Land_SignWarning_01_CheckpointAhead_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8037.9761,30.800735,10101.072};
				angles[]={0.0023920804,4.6518044,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Clock : 22:00"", ""skipTime(22-daytime+24)%24;""];";
			};
			id=161;
			type="Land_SignWarning_01_CheckpointAhead_F";
			atlOffset=1.9073486e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7954.52,31.265003,9865.4521};
				angles[]={0.0031939524,5.2539644,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="requestTaruSupportObj";
			};
			id=163;
			type="Land_SignWarning_01_CheckpointAhead_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7956.3369,31.287415,9858.4482};
				angles[]={0.0031939524,3.4699414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="requestGhosthawkSupportObj";
			};
			id=165;
			type="Land_SignWarning_01_CheckpointAhead_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7953.7798,31.278194,9861.3301};
				angles[]={0.0031939524,4.6343207,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="requestHuronSupportObj";
			};
			id=191;
			type="Land_SignWarning_01_CheckpointAhead_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7956.1499,31.262215,9866.3232};
				angles[]={0.0031939524,5.966321,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="requestMi48SupportObj";
			};
			id=227;
			type="Land_SignWarning_01_CheckpointAhead_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7954.6099,31.284325,9859.4141};
				angles[]={0.0031939524,3.9682331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="requestHummingbirdSupportObj";
			};
			id=228;
			type="Land_SignWarning_01_CheckpointAhead_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7953.8071,31.27055,9863.7188};
				angles[]={0.0031939524,4.8252764,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="requestOrcaSupportObj";
			};
			id=229;
			type="Land_SignWarning_01_CheckpointAhead_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7958.709,31.286018,9858.8848};
				angles[]={0.0031939524,2.7302709,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="requestCustomSupportObj";
			};
			id=236;
			type="Land_SignWarning_01_CheckpointAhead_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7958.6528,31.262569,9866.2129};
				angles[]={0.0031939524,0.14761995,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="requestHummingbirdCsatSupportObj";
			};
			id=243;
			type="Land_SignWarning_01_CheckpointAhead_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7960.4468,31.282135,9860.0986};
				angles[]={0.0031939524,2.2467449,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="requestM900WestSupportObj";
			};
			id=244;
			type="Land_SignWarning_01_CheckpointAhead_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7960.9951,31.266518,9864.9785};
				angles[]={0.0031939524,0.68169069,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="requestMi48ParaSupportObj";
			};
			id=251;
			type="Land_SignWarning_01_CheckpointAhead_F";
			atlOffset=-1.9073486e-006;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7598.4561,53.218639,10079.771};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="paradropWaypointStorage";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						aiRadarUsage=2140110735;
					};
					id=255;
					type="C_man_p_beggar_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7877.8115,36.163605,9330.9678};
					class Effects
					{
					};
					showWP="NEVER";
					id=260;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7952.0898,32.200001,9150.1055};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=261;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7965.3569,30.921686,8933.4424};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=262;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8343.3008,21.98204,9322.4307};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=263;
				};
			};
			class Attributes
			{
			};
			id=254;
			atlOffset=-3.8146973e-006;
		};
		class Item37
		{
			dataType="Layer";
			name="Demo";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Escape triggers";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Trigger";
							position[]={236.08487,0,12163.063};
							class Attributes
							{
								name="BIS_getaway_area_1";
								sizeA=200;
								sizeB=1000;
								activationBy="ANYPLAYER";
								isRectangle=1;
							};
							id=75;
							type="EmptyDetectorArea10x10";
							atlOffset=26.11516;
						};
						class Item1
						{
							dataType="Trigger";
							position[]={1619.712,11.221657,12196.371};
							class Attributes
							{
								name="BIS_getaway_area_2";
								sizeA=200;
								sizeB=1000;
								activationBy="ANYPLAYER";
								isRectangle=1;
							};
							id=76;
							type="EmptyDetectorArea10x10";
							atlOffset=17.155235;
						};
						class Item2
						{
							dataType="Trigger";
							position[]={931.17657,-18.228716,12814.982};
							angle=1.5707964;
							class Attributes
							{
								name="BIS_getaway_area_3";
								sizeA=200;
								sizeB=1000;
								activationBy="ANYPLAYER";
								isRectangle=1;
							};
							id=77;
							type="EmptyDetectorArea10x10";
							atlOffset=19.915167;
						};
						class Item3
						{
							dataType="Trigger";
							position[]={1004.5712,-3.4295578,11459.337};
							angle=1.5707964;
							class Attributes
							{
								name="BIS_getaway_area_4";
								sizeA=200;
								sizeB=1000;
								activationBy="ANYPLAYER";
								isRectangle=1;
							};
							id=78;
							type="EmptyDetectorArea10x10";
							atlOffset=12.950033;
						};
						class Item4
						{
							dataType="Marker";
							position[]={1267.7783,28.93,12292.512};
							name="marker_29";
							text="escape vehicle";
							type="mil_unknown";
							id=141;
						};
						class Item5
						{
							dataType="Marker";
							position[]={1466.2385,0,12144.869};
							name="marker_30";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorRed";
							a=50;
							b=600;
							id=142;
							atlOffset=6.4558592;
						};
						class Item6
						{
							dataType="Marker";
							position[]={382.55804,-24.174072,12116.953};
							name="marker_31";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorRed";
							a=50;
							b=600;
							id=143;
							atlOffset=6.6348801;
						};
						class Item7
						{
							dataType="Marker";
							position[]={922.63702,-14.562,12665.439};
							name="marker_32";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorRed";
							a=50;
							b=600;
							angle=90;
							id=144;
							atlOffset=5.4179707;
						};
						class Item8
						{
							dataType="Marker";
							position[]={926.84039,-19.230576,11618.902};
							name="marker_33";
							markerType="RECTANGLE";
							type="rectangle";
							colorName="ColorRed";
							a=50;
							b=600;
							angle=90;
							id=145;
							atlOffset=4.870491;
						};
					};
					id=297;
					atlOffset=-32.84565;
				};
				class Item1
				{
					dataType="Layer";
					name="GEN";
					class Entities
					{
						items=26;
						class Item0
						{
							dataType="Trigger";
							position[]={8082.9312,29.580965,10095.761};
							angle=4.7081285;
							class Attributes
							{
								text="GEN_civilCar";
								sizeA=2;
								sizeB=4;
								isRectangle=1;
								isServerOnly=1;
							};
							id=12;
							type="EmptyDetector";
							atlOffset=-1.9073486e-006;
						};
						class Item1
						{
							dataType="Trigger";
							position[]={8082.9531,29.580914,10105.798};
							angle=4.7081285;
							class Attributes
							{
								text="GEN_supportVeh";
								sizeA=2;
								sizeB=4;
								isRectangle=1;
								isServerOnly=1;
							};
							id=16;
							type="EmptyDetector";
						};
						class Item2
						{
							dataType="Trigger";
							position[]={8082.6895,29.578985,10115.706};
							angle=4.7081285;
							class Attributes
							{
								text="GEN_natoVeh";
								sizeA=2;
								sizeB=4;
								isRectangle=1;
								isServerOnly=1;
							};
							id=19;
							type="EmptyDetector";
							atlOffset=3.8146973e-006;
						};
						class Item3
						{
							dataType="Trigger";
							position[]={8082.5249,29.577965,10124.33};
							angle=4.7081285;
							class Attributes
							{
								text="GEN_csatVeh";
								sizeA=2;
								sizeB=4;
								isRectangle=1;
								isServerOnly=1;
							};
							id=20;
							type="EmptyDetector";
							atlOffset=3.8146973e-006;
						};
						class Item4
						{
							dataType="Trigger";
							position[]={8082.3511,29.576593,10132.211};
							angle=4.7081285;
							class Attributes
							{
								text="GEN_shouldFail";
								sizeA=2;
								sizeB=4;
								isRectangle=1;
								isServerOnly=1;
							};
							id=21;
							type="EmptyDetector";
							atlOffset=3.8146973e-006;
						};
						class Item5
						{
							dataType="Trigger";
							position[]={7238.9399,166.37927,8236.3848};
							angle=0.23503752;
							class Attributes
							{
								text="NATO_patrolVeh";
								sizeA=2;
								sizeB=4;
								isRectangle=1;
								isServerOnly=1;
							};
							id=49;
							type="EmptyDetector";
							atlOffset=-1.5258789e-005;
						};
						class Item6
						{
							dataType="Trigger";
							position[]={6461.313,107.04166,10324.897};
							angle=1.200559;
							class Attributes
							{
								text="CSAT_patrolVeh";
								sizeA=2;
								sizeB=4;
								isRectangle=1;
								isServerOnly=1;
							};
							id=50;
							type="EmptyDetector";
							atlOffset=-7.6293945e-006;
						};
						class Item7
						{
							dataType="Trigger";
							position[]={6994.8857,125.01,9988.3418};
							class Attributes
							{
								text="CSAT_infantry";
								sizeA=100;
								sizeB=100;
								activationBy="ANYPLAYER";
								isServerOnly=1;
							};
							id=41;
							type="EmptyDetectorAreaR250";
						};
						class Item8
						{
							dataType="Trigger";
							position[]={6830.3818,151.68501,9705.1123};
							class Attributes
							{
								text="CSAT_recon";
								sizeA=100;
								sizeB=100;
								activationBy="ANYPLAYER";
								isServerOnly=1;
							};
							id=43;
							type="EmptyDetectorAreaR250";
						};
						class Item9
						{
							dataType="Trigger";
							position[]={7525.3198,28.860001,10599.493};
							class Attributes
							{
								text="CSAT_sniper";
								sizeA=100;
								sizeB=100;
								activationBy="ANYPLAYER";
								isServerOnly=1;
							};
							id=44;
							type="EmptyDetectorAreaR250";
						};
						class Item10
						{
							dataType="Trigger";
							position[]={7975.9009,34.446945,8937.2871};
							class Attributes
							{
								text="NATO_infantry";
								sizeA=100;
								sizeB=100;
								activationBy="ANYPLAYER";
								isServerOnly=1;
							};
							id=33;
							type="EmptyDetectorAreaR250";
							atlOffset=4.3372478;
						};
						class Item11
						{
							dataType="Trigger";
							position[]={8365.0859,20.964834,9336.8994};
							class Attributes
							{
								text="NATO_recon";
								sizeA=100;
								sizeB=100;
								activationBy="ANYPLAYER";
								isServerOnly=1;
							};
							id=34;
							type="EmptyDetectorAreaR250";
							atlOffset=0.94373703;
						};
						class Item12
						{
							dataType="Trigger";
							position[]={7960.0327,371.41483,9149.7002};
							class Attributes
							{
								text="NATO_sniper";
								sizeA=100;
								sizeB=100;
								activationBy="ANYPLAYER";
								isServerOnly=1;
							};
							id=35;
							type="EmptyDetectorAreaR250";
							atlOffset=339.21481;
						};
						class Item13
						{
							dataType="Marker";
							position[]={6995.3999,124.20483,9984.2021};
							name="marker_11";
							text="CSAT_infantry";
							type="mil_unknown";
							id=45;
							atlOffset=-0.80517578;
						};
						class Item14
						{
							dataType="Marker";
							position[]={6464.3857,106.88936,10320.344};
							name="marker_12";
							text="CSAT_patrolVeh";
							type="mil_unknown";
							id=46;
						};
						class Item15
						{
							dataType="Marker";
							position[]={6830.6436,104.98535,9701.6719};
							name="marker_13";
							text="CSAT_recon";
							type="mil_unknown";
							id=47;
							atlOffset=-46.997757;
						};
						class Item16
						{
							dataType="Marker";
							position[]={7524.9219,26.801758,10595.638};
							name="marker_14";
							text="CSAT_sniper";
							type="mil_unknown";
							id=48;
							atlOffset=-2.0582428;
						};
						class Item17
						{
							dataType="Marker";
							position[]={8087.6201,29.57,10095.789};
							name="marker_6";
							text="GEN_civilCar";
							type="mil_unknown";
							id=30;
							atlOffset=0.00028800964;
						};
						class Item18
						{
							dataType="Marker";
							position[]={8087.562,29.570303,10124.156};
							name="marker_3";
							text="GEN_csatVeh";
							type="mil_unknown";
							id=27;
							atlOffset=0.00040245056;
						};
						class Item19
						{
							dataType="Marker";
							position[]={8087.6187,29.570108,10115.859};
							name="marker_4";
							text="GEN_natoVeh";
							type="mil_unknown";
							id=28;
							atlOffset=0.00029754639;
						};
						class Item20
						{
							dataType="Marker";
							position[]={8087.5298,29.564148,10132.259};
							name="marker_2";
							text="GEN_shouldFail";
							type="mil_unknown";
							id=22;
							atlOffset=3.8146973e-006;
						};
						class Item21
						{
							dataType="Marker";
							position[]={8087.749,29.569899,10105.824};
							name="marker_5";
							text="GEN_supportVeh";
							type="mil_unknown";
							id=29;
							atlOffset=0.00029754639;
						};
						class Item22
						{
							dataType="Marker";
							position[]={7976.415,29.757113,8933.1475};
							name="marker_8";
							text="NATO_infantry";
							type="mil_unknown";
							id=38;
						};
						class Item23
						{
							dataType="Marker";
							position[]={7239.998,166.47903,8226.6318};
							name="marker_7";
							text="NATO_patrolVeh";
							type="mil_unknown";
							id=37;
						};
						class Item24
						{
							dataType="Marker";
							position[]={8365.3477,16.498291,9333.459};
							name="marker_9";
							text="NATO_recon";
							type="mil_unknown";
							id=39;
							atlOffset=-3.4955921;
						};
						class Item25
						{
							dataType="Marker";
							position[]={7959.6348,371.41483,9145.8438};
							name="marker_10";
							text="NATO_sniper";
							type="mil_unknown";
							id=40;
							atlOffset=339.21481;
						};
					};
					id=11;
					atlOffset=182.23573;
				};
				class Item2
				{
					dataType="Layer";
					name="Funcs/Scripts";
					class Entities
					{
						items=20;
						class Item0
						{
							dataType="Marker";
							position[]={8023.4629,29.778999,10086.104};
							name="marker_27";
							text="NNS_fnc_CargoHQ_Equipments";
							type="mil_unknown";
							id=135;
							atlOffset=-0.00039100647;
						};
						class Item1
						{
							dataType="Marker";
							position[]={8022.877,30.287001,10066.953};
							name="marker_28";
							text="NNS_fnc_CargoTower_Equipments";
							type="mil_unknown";
							id=136;
							atlOffset=0.44615555;
						};
						class Item2
						{
							dataType="Marker";
							position[]={8067.8979,30.059458,10005.959};
							name="marker_destroyZone";
							text="NNS_fnc_destroyZone (allow a bit of time)";
							type="mil_unknown";
							id=94;
						};
						class Item3
						{
							dataType="Marker";
							position[]={7974.3477,30.241711,10452.793};
							name="marker_21";
							text="NNS_fnc_populateBagBunkerTower_Csat";
							type="mil_unknown";
							id=122;
						};
						class Item4
						{
							dataType="Marker";
							position[]={8121.834,30.099283,10460.227};
							name="marker_24";
							text="NNS_fnc_populateBagBunkerTower_Nato";
							type="mil_unknown";
							id=129;
							atlOffset=0.00025558472;
						};
						class Item5
						{
							dataType="Marker";
							position[]={7974.6904,30.356989,10500.559};
							name="marker_19";
							text="NNS_fnc_populateCargoHQ_Csat";
							type="mil_unknown";
							id=120;
						};
						class Item6
						{
							dataType="Marker";
							position[]={8122.1772,30.253204,10507.992};
							name="marker_26";
							text="NNS_fnc_populateCargoHQ_Nato";
							type="mil_unknown";
							id=131;
							atlOffset=1.9073486e-006;
						};
						class Item7
						{
							dataType="Marker";
							position[]={7974.5195,30.30533,10475.473};
							name="marker_20";
							text="NNS_fnc_populatePost_Csat";
							type="mil_unknown";
							id=121;
						};
						class Item8
						{
							dataType="Marker";
							position[]={8122.0059,30.146606,10482.906};
							name="marker_25";
							text="NNS_fnc_populatePost_Nato";
							type="mil_unknown";
							id=130;
						};
						class Item9
						{
							dataType="Marker";
							position[]={7975.0347,30.496202,10425.99};
							name="marker_22";
							text="NNS_fnc_populateTower_Csat";
							type="mil_unknown";
							id=123;
						};
						class Item10
						{
							dataType="Marker";
							position[]={8122.521,30.063967,10433.424};
							name="marker_23";
							text="NNS_fnc_populateTower_Nato";
							type="mil_unknown";
							id=128;
						};
						class Item11
						{
							dataType="Marker";
							position[]={8059.0791,29.655987,10077.608};
							name="marker_17";
							text="NNS_fnc_randomVehicleDamage";
							type="mil_unknown";
							id=91;
						};
						class Item12
						{
							dataType="Marker";
							position[]={8067.7632,29.697001,10037.761};
							name="marker_testflare";
							text="NNS_fnc_spawnFlare (night only)";
							type="mil_unknown";
							id=109;
							atlOffset=-0.00027275085;
						};
						class Item13
						{
							dataType="Marker";
							position[]={7869.1392,36.625,9325.209};
							name="MarkerSpawnVehiRoadSimple";
							text="NNS_fnc_spawnVehicleOnRoad";
							type="mil_unknown";
							id=107;
							atlOffset=0.00043487549;
						};
						class Item14
						{
							dataType="Marker";
							position[]={5523.9561,183.996,8701.3643};
							name="marker_18";
							text="NNS_fnc_spawnVehicleOnRoad_Adv";
							type="mil_unknown";
							id=106;
							atlOffset=-0.0002746582;
						};
						class Item15
						{
							dataType="Marker";
							position[]={8038.6226,29.664778,10101.054};
							name="marker_35";
							text="set time : 10PM (22:00)";
							type="mil_unknown";
							id=159;
						};
						class Item16
						{
							dataType="Marker";
							position[]={8038.7329,29.654753,10105.12};
							name="marker_34";
							text="set time : 4PM (16:00)";
							type="mil_unknown";
							id=158;
						};
						class Item17
						{
							dataType="Marker";
							position[]={8025.188,29.672001,10111.738};
							name="marker_16";
							text="lamp flickering test (night only)";
							type="mil_unknown";
							id=86;
							atlOffset=-0.00029563904;
						};
						class Item18
						{
							dataType="Marker";
							position[]={8082.645,29.582188,10091.686};
							name="marker_15";
							text="jerican for vehicle refuel";
							type="mil_unknown";
							id=80;
						};
						class Item19
						{
							dataType="Marker";
							position[]={7957.4492,30.139999,9862.6553};
							name="marker_38";
							text="HeliSupportLanding.sqf";
							type="mil_dot";
							id=166;
							atlOffset=0.00049591064;
						};
					};
					id=299;
					atlOffset=2.3546638;
				};
				class Item3
				{
					dataType="Layer";
					name="Respawn";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Marker";
							position[]={8034.9761,29.622999,10136.105};
							name="respawn_0";
							type="Empty";
							id=2;
							atlOffset=-0.00013542175;
						};
						class Item1
						{
							dataType="Marker";
							position[]={8035.4189,29.636,10120.146};
							name="respawn_1";
							type="Empty";
							id=5;
							atlOffset=0.00045204163;
						};
						class Item2
						{
							dataType="Marker";
							position[]={8055.4819,29.615999,10119.923};
							name="respawn_2";
							type="Empty";
							id=4;
							atlOffset=0.00038337708;
						};
						class Item3
						{
							dataType="Marker";
							position[]={8055.9448,29.606001,10136.092};
							name="respawn_3";
							type="Empty";
							id=3;
							atlOffset=-0.00037193298;
						};
						class Item4
						{
							dataType="Marker";
							position[]={7975.2778,29.620001,10169.982};
							name="respawn_main";
							type="Empty";
							id=6;
						};
						class Item5
						{
							dataType="Marker";
							position[]={8044.8511,29.629999,10117.422};
							name="marker_initspawn";
							type="mil_start";
							colorName="ColorRed";
							id=8;
							atlOffset=-0.00018310547;
						};
						class Item6
						{
							dataType="Marker";
							position[]={8044.875,29.625,10123.638};
							name="marker_respawn";
							type="mil_dot";
							colorName="ColorRed";
							id=7;
							atlOffset=-0.00018882751;
						};
					};
					id=300;
					atlOffset=-0.0032482147;
				};
			};
			id=298;
			atlOffset=-42.798664;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=57;
				item1=50;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=62;
				item1=49;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
