version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=146;
	};
	class MarkerIDProvider
	{
		nextID=31;
	};
	class LayerIndexProvider
	{
		nextID=30;
	};
	class Camera
	{
		pos[]={1232.4823,49.5718,12287.758};
		dir[]={0.84154195,-0.54021233,0.0089042494};
		up[]={0.54019606,0.84151751,0.00571645};
		aside[]={0.010581467,-5.5336568e-007,-0.99999589};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Ui_F",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Civ_Lamps",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Air_F_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12358265;
class ScenarioData
{
	author="-VIP- papabigboss";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=78;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7920.4111,31.041439,9478.2314};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="BIS_grpMain = group this;";
						name="p1";
						isPlayer=1;
					};
					id=132;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8034.9761,29.622999,10136.105};
			name="respawn_0";
			type="Empty";
			id=2;
			atlOffset=-0.00013542175;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8055.9448,29.606001,10136.092};
			name="respawn_3";
			type="Empty";
			id=3;
			atlOffset=-0.00037193298;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8055.4819,29.615999,10119.923};
			name="respawn_2";
			type="Empty";
			id=4;
			atlOffset=0.00038337708;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8035.4189,29.636,10120.146};
			name="respawn_1";
			type="Empty";
			id=5;
			atlOffset=0.00045204163;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7975.2778,29.620001,10169.982};
			name="respawn_main";
			type="Empty";
			id=6;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8044.875,29.625,10123.638};
			name="marker_respawn";
			type="mil_dot";
			colorName="ColorRed";
			id=7;
			atlOffset=-0.00018882751;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8044.8511,29.629999,10117.422};
			name="marker_initspawn";
			type="mil_start";
			colorName="ColorRed";
			id=8;
			atlOffset=-0.00018310547;
		};
		class Item8
		{
			dataType="Layer";
			name="Civilian vehicles";
			id=9;
			atlOffset=96.5;
		};
		class Item9
		{
			dataType="Layer";
			name="Civilian vehicles_1";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Trigger";
					position[]={8082.9312,29.580965,10095.761};
					angle=4.7081285;
					class Attributes
					{
						text="GEN_civilCar";
						sizeA=2;
						sizeB=4;
						isRectangle=1;
						isServerOnly=1;
					};
					id=12;
					type="EmptyDetector";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={8082.8892,29.581066,10101.979};
					angle=4.7081285;
					class Attributes
					{
						text="GEN_supportVeh";
						sizeA=2;
						sizeB=4;
						isRectangle=1;
						isServerOnly=1;
					};
					id=16;
					type="EmptyDetector";
				};
				class Item2
				{
					dataType="Trigger";
					position[]={8082.7549,29.581387,10108.196};
					angle=4.7081285;
					class Attributes
					{
						text="GEN_natoVeh";
						sizeA=2;
						sizeB=4;
						isRectangle=1;
						isServerOnly=1;
					};
					id=19;
					type="EmptyDetector";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Trigger";
					position[]={8082.7129,29.579958,10114.415};
					angle=4.7081285;
					class Attributes
					{
						text="GEN_csatVeh";
						sizeA=2;
						sizeB=4;
						isRectangle=1;
						isServerOnly=1;
					};
					id=20;
					type="EmptyDetector";
				};
				class Item4
				{
					dataType="Trigger";
					position[]={8082.6689,29.57773,10120.354};
					angle=4.7081285;
					class Attributes
					{
						text="GEN_shouldFail";
						sizeA=2;
						sizeB=4;
						isRectangle=1;
						isServerOnly=1;
					};
					id=21;
					type="EmptyDetector";
				};
				class Item5
				{
					dataType="Trigger";
					position[]={4886.8931,407.73727,7310.5225};
					angle=0.87828052;
					class Attributes
					{
						text="NATO_patrolVeh";
						sizeA=2;
						sizeB=4;
						isRectangle=1;
						isServerOnly=1;
					};
					id=49;
					type="EmptyDetector";
				};
				class Item6
				{
					dataType="Trigger";
					position[]={5371.0098,134.47462,10547.054};
					angle=1.200559;
					class Attributes
					{
						text="CSAT_patrolVeh";
						sizeA=2;
						sizeB=4;
						isRectangle=1;
						isServerOnly=1;
					};
					id=50;
					type="EmptyDetector";
					atlOffset=1.5258789e-005;
				};
			};
			id=11;
			atlOffset=1.6292877;
		};
		class Item10
		{
			dataType="Layer";
			name="Civilian vehicles_2";
			id=13;
			atlOffset=96.5;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8087.8477,29.569445,10120.401};
			name="marker_2";
			text="GEN_shouldFail";
			type="mil_unknown";
			id=22;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8087.75,29.57,10114.241};
			name="marker_3";
			text="GEN_csatVeh";
			type="mil_unknown";
			id=27;
			atlOffset=0.00039863586;
		};
		class Item13
		{
			dataType="Marker";
			position[]={8087.6841,29.57,10108.35};
			name="marker_4";
			text="GEN_natoVeh";
			type="mil_unknown";
			id=28;
			atlOffset=0.00029373169;
		};
		class Item14
		{
			dataType="Marker";
			position[]={8087.6851,29.57,10102.005};
			name="marker_5";
			text="GEN_supportVeh";
			type="mil_unknown";
			id=29;
			atlOffset=0.00029563904;
		};
		class Item15
		{
			dataType="Marker";
			position[]={8087.6201,29.57,10095.789};
			name="marker_6";
			text="GEN_civilCar";
			type="mil_unknown";
			id=30;
			atlOffset=0.00028800964;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={4736.3311,389.10065,7468.1709};
			class Attributes
			{
				text="NATO_infantry";
				sizeA=100;
				sizeB=100;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=33;
			type="EmptyDetectorAreaR250";
			atlOffset=4.3372498;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={5061.4297,412.43497,7394.0498};
			class Attributes
			{
				text="NATO_recon";
				sizeA=100;
				sizeB=100;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=34;
			type="EmptyDetectorAreaR250";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={4587.5781,371.58841,7684.4995};
			class Attributes
			{
				text="NATO_sniper";
				sizeA=100;
				sizeB=100;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=35;
			type="EmptyDetectorAreaR250";
			atlOffset=3.0517578e-005;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4884.2329,406.82251,7303.4653};
			name="marker_7";
			text="NATO_patrolVeh";
			type="mil_unknown";
			id=37;
			atlOffset=-0.82922363;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4736.8452,384.94736,7464.0313};
			name="marker_8";
			text="NATO_infantry";
			type="mil_unknown";
			id=38;
		};
		class Item21
		{
			dataType="Marker";
			position[]={5061.6919,407.59766,7390.6094};
			name="marker_9";
			text="NATO_recon";
			type="mil_unknown";
			id=39;
			atlOffset=-4.4393311;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4587.1802,371.41483,7680.6431};
			name="marker_10";
			text="NATO_sniper";
			type="mil_unknown";
			id=40;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={5689.0132,110.04533,10798.199};
			class Attributes
			{
				text="CSAT_infantry";
				sizeA=100;
				sizeB=100;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=41;
			type="EmptyDetectorAreaR250";
			atlOffset=-7.6293945e-006;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={5472.9111,192.68558,10351.94};
			class Attributes
			{
				text="CSAT_recon";
				sizeA=100;
				sizeB=100;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=43;
			type="EmptyDetectorAreaR250";
			atlOffset=1.3949585;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={5424.6724,107.68848,10737.003};
			class Attributes
			{
				text="CSAT_sniper";
				sizeA=100;
				sizeB=100;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=44;
			type="EmptyDetectorAreaR250";
			atlOffset=-7.6293945e-006;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5689.5273,110.1189,10794.06};
			name="marker_11";
			text="CSAT_infantry";
			type="mil_unknown";
			id=45;
			atlOffset=-7.6293945e-006;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5374.0825,134.44005,10542.5};
			name="marker_12";
			text="CSAT_patrolVeh";
			type="mil_unknown";
			id=46;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5473.1729,149.5083,10348.5};
			name="marker_13";
			text="CSAT_recon";
			type="mil_unknown";
			id=47;
			atlOffset=-40.717377;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5424.2744,106.39038,10733.147};
			name="marker_14";
			text="CSAT_sniper";
			type="mil_unknown";
			id=48;
			atlOffset=-1.0457001;
		};
		class Item30
		{
			dataType="Layer";
			name="NATO vehicles";
			id=54;
			atlOffset=96.5;
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5377.0981,133.94366,10552.724};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						aiRadarUsage=2140110735;
					};
					id=57;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5390.8721,132.74135,10557.24};
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5517.4219,126.62784,10623.883};
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5567.8999,120.42683,10665.183};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4880.0728,407.66916,7309.4907};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						aiRadarUsage=2140110735;
					};
					id=62;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4894.4653,407.90042,7314.4517};
					class Effects
					{
					};
					showWP="NEVER";
					id=63;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4976.7104,412.86447,7441.1729};
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4984.124,410.60565,7498.0039};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=65;
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item33
		{
			dataType="Trigger";
			position[]={236.08487,0,12163.063};
			class Attributes
			{
				name="BIS_getaway_area_1";
				sizeA=200;
				sizeB=1000;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=75;
			type="EmptyDetectorArea10x10";
			atlOffset=26.11516;
		};
		class Item34
		{
			dataType="Trigger";
			position[]={1619.712,11.221657,12196.371};
			class Attributes
			{
				name="BIS_getaway_area_2";
				sizeA=200;
				sizeB=1000;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=76;
			type="EmptyDetectorArea10x10";
			atlOffset=17.155235;
		};
		class Item35
		{
			dataType="Trigger";
			position[]={931.17657,-18.228716,12814.982};
			angle=1.5707964;
			class Attributes
			{
				name="BIS_getaway_area_3";
				sizeA=200;
				sizeB=1000;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=77;
			type="EmptyDetectorArea10x10";
			atlOffset=19.915167;
		};
		class Item36
		{
			dataType="Trigger";
			position[]={1004.5712,-3.4295578,11459.337};
			angle=1.5707964;
			class Attributes
			{
				name="BIS_getaway_area_4";
				sizeA=200;
				sizeB=1000;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=78;
			type="EmptyDetectorArea10x10";
			atlOffset=12.950033;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8082.5625,29.855492,10092.263};
				angles[]={0.00077204045,0,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_CanisterFuel_F";
		};
		class Item38
		{
			dataType="Marker";
			position[]={8082.645,29.582188,10091.686};
			name="marker_15";
			text="jerican for vehicle refuel";
			type="mil_unknown";
			id=80;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8022.0073,35.82402,10107.348};
				angles[]={0,1.5297554,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_LampStreet_F";
			atlOffset=3.8146973e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8022.0845,35.814201,10109.74};
				angles[]={0,1.5297554,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_LampStreet_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8021.9565,35.805161,10112.103};
				angles[]={0,1.5297554,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="Land_LampStreet_F";
			atlOffset=1.9073486e-006;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8021.8926,35.795227,10114.28};
				angles[]={0,1.5297554,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="Land_LampStreet_F";
			atlOffset=-1.9073486e-006;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8021.9717,35.787579,10116.113};
				angles[]={0,1.5297554,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="Land_LampStreet_F";
		};
		class Item44
		{
			dataType="Marker";
			position[]={8025.188,29.672001,10111.738};
			name="marker_16";
			text="lamp flickering test (night only)";
			type="mil_unknown";
			id=86;
			atlOffset=-0.00029563904;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8056.9644,31.262693,10077.681};
				angles[]={0.0039967569,0,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="testvehi01";
			};
			id=89;
			type="C_SUV_01_F";
			atlOffset=0.0003452301;
		};
		class Item46
		{
			dataType="Marker";
			position[]={8059.0791,29.655987,10077.608};
			name="marker_17";
			text="NNS_fnc_randomVehicleDamage";
			type="mil_unknown";
			id=91;
		};
		class Item47
		{
			dataType="Marker";
			position[]={8067.8979,30.059458,10005.959};
			name="marker_destroyZone";
			text="NNS_fnc_destroyZone (allow a bit of time)";
			type="mil_unknown";
			id=94;
		};
		class Item48
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5518.7944,185.16794,8701.2666};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="spawnVehicleOnRoadUnit";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						aiRadarUsage=2140110735;
					};
					id=98;
					type="C_man_p_beggar_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4959.9023,368.92947,8622.9756};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=99;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4899.0942,366.13477,8728.5234};
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5271.0703,362.30612,9232.835};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=101;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5372.1621,334.16193,9391.4629};
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5979.9878,171.90962,9988.7188};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=104;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6055.5122,167.57324,10029.441};
					class Effects
					{
					};
					showWP="NEVER";
					id=105;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=1.5258789e-005;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5523.9561,183.996,8701.3643};
			name="marker_18";
			text="NNS_fnc_spawnVehicleOnRoad_Adv";
			type="mil_unknown";
			id=106;
			atlOffset=-0.0002746582;
		};
		class Item50
		{
			dataType="Marker";
			position[]={7869.1392,36.625,9325.209};
			name="MarkerSpawnVehiRoadSimple";
			text="NNS_fnc_spawnVehicleOnRoad";
			type="mil_unknown";
			id=107;
			atlOffset=0.00043487549;
		};
		class Item51
		{
			dataType="Marker";
			position[]={8067.7632,29.697001,10037.761};
			name="marker_testflare";
			text="NNS_fnc_spawnFlare (night only)";
			type="mil_unknown";
			id=109;
			atlOffset=-0.00027275085;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7957.2124,42.998375,10241.12};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="tower_nato_01";
			};
			id=111;
			type="Land_Cargo_Tower_V3_F";
			atlOffset=1.9073486e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7880.0005,42.933609,10243.842};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="tower_csat_01";
			};
			id=112;
			type="Land_Cargo_Tower_V3_F";
			atlOffset=1.9073486e-006;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7956.5864,32.619564,10267.73};
				angles[]={0,1.545716,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="towerbunker_nato_01";
			};
			id=113;
			type="Land_BagBunker_Tower_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7878.0605,32.098057,10270.431};
				angles[]={0,4.7113762,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="towerbunker_csat_01";
			};
			id=115;
			type="Land_BagBunker_Tower_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7957.5259,36.224644,10292.15};
				angles[]={0,1.5093782,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="post_nato_01";
			};
			id=116;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=-1.9073486e-006;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7879.0015,34.853004,10292.255};
				angles[]={0,4.675004,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="post_csat_01";
			};
			id=117;
			type="Land_Cargo_Patrol_V3_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7957.5259,35.592171,10317.196};
				angles[]={0,6.2485929,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="hq_nato_01";
			};
			id=118;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=-1.9073486e-006;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7878.9307,33.887302,10317.485};
				angles[]={0,3.1098976,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="hq_csat_01";
			};
			id=119;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=-1.9073486e-006;
		};
		class Item60
		{
			dataType="Marker";
			position[]={7887.0435,29.990183,10317.492};
			name="marker_19";
			text="NNS_fnc_populateCargoHQ_Csat";
			type="mil_unknown";
			id=120;
			atlOffset=1.9073486e-006;
		};
		class Item61
		{
			dataType="Marker";
			position[]={7886.8726,29.936199,10292.406};
			name="marker_20";
			text="NNS_fnc_populatePost_Csat";
			type="mil_unknown";
			id=121;
		};
		class Item62
		{
			dataType="Marker";
			position[]={7886.7007,29.859957,10269.727};
			name="marker_21";
			text="NNS_fnc_populateBagBunkerTower_Csat";
			type="mil_unknown";
			id=122;
			atlOffset=5.531311e-005;
		};
		class Item63
		{
			dataType="Marker";
			position[]={7887.3877,29.727875,10242.924};
			name="marker_22";
			text="NNS_fnc_populateTower_Csat";
			type="mil_unknown";
			id=123;
			atlOffset=-1.9073486e-006;
		};
		class Item64
		{
			dataType="Marker";
			position[]={7972.1909,30.540272,10242.338};
			name="marker_23";
			text="NNS_fnc_populateTower_Nato";
			type="mil_unknown";
			id=128;
			atlOffset=0.00045585632;
		};
		class Item65
		{
			dataType="Marker";
			position[]={7971.5039,32.309608,10269.141};
			name="marker_24";
			text="NNS_fnc_populateBagBunkerTower_Nato";
			type="mil_unknown";
			id=129;
			atlOffset=0.00071334839;
		};
		class Item66
		{
			dataType="Marker";
			position[]={7971.6758,32.595745,10291.82};
			name="marker_25";
			text="NNS_fnc_populatePost_Nato";
			type="mil_unknown";
			id=130;
		};
		class Item67
		{
			dataType="Marker";
			position[]={7971.8472,33.568047,10316.906};
			name="marker_26";
			text="NNS_fnc_populateCargoHQ_Nato";
			type="mil_unknown";
			id=131;
			atlOffset=0.00010299683;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8019.478,33.667717,10086.048};
				angles[]={0,3.1393585,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="hq_01";
			};
			id=133;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=-1.9073486e-006;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8019.1958,42.735977,10067.201};
				angles[]={0,1.5054861,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="tower_01";
			};
			id=134;
			type="Land_Cargo_Tower_V3_F";
			atlOffset=-1.9073486e-006;
		};
		class Item70
		{
			dataType="Marker";
			position[]={8023.4629,29.778999,10086.104};
			name="marker_27";
			text="NNS_fnc_CargoHQ_Equipments";
			type="mil_unknown";
			id=135;
			atlOffset=-0.00039100647;
		};
		class Item71
		{
			dataType="Marker";
			position[]={8022.877,30.287001,10066.953};
			name="marker_28";
			text="NNS_fnc_CargoTower_Equipments";
			type="mil_unknown";
			id=136;
			atlOffset=0.44615555;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1261.9758,29.534706,12290.896};
				angles[]={0,1.5119566,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="C_Heli_Light_01_civil_F";
		};
		class Item73
		{
			dataType="Marker";
			position[]={1267.7783,28.93,12292.512};
			name="marker_29";
			text="escape vehicle";
			type="mil_unknown";
			id=141;
		};
		class Item74
		{
			dataType="Marker";
			position[]={1466.2385,0,12144.869};
			name="marker_30";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=50;
			b=600;
			id=142;
			atlOffset=6.4558592;
		};
		class Item75
		{
			dataType="Marker";
			position[]={382.55804,-24.174072,12116.953};
			name="marker_31";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=50;
			b=600;
			id=143;
			atlOffset=6.6348801;
		};
		class Item76
		{
			dataType="Marker";
			position[]={922.63702,-14.562,12665.439};
			name="marker_32";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=50;
			b=600;
			angle=90;
			id=144;
			atlOffset=5.4179707;
		};
		class Item77
		{
			dataType="Marker";
			position[]={926.84039,-19.230576,11618.902};
			name="marker_33";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=50;
			b=600;
			angle=90;
			id=145;
			atlOffset=4.870491;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=57;
				item1=50;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=62;
				item1=49;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
